{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "java.configuration.updateBuildConfiguration": "automatic",
    "python.testing.pytestArgs": [
        "python-selenium"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}